167:  type: MoodType;
181:    type: "طريقة الدحيح",
189:    type: "أرشيف الضلمة",
197:    type: "كلاكيت وتزوير",
205:    type: "ملفات متقفلش",
213:    type: "خرافات شعبية",
221:    type: "سبوبة ولا ابتكار",
229:    type: "تشريح الحكايات",
237:    type: "حواديت شوارع",
245:    type: "صراع العروش العربي",
253:    type: "تكنولوجيا مرعبة",
261:    type: "اقتصاد الشارع",
269:    type: "ملفات مخابراتية",
277:    type: "حكاوي الأجداد",
285:    type: "خرائط دموية (Faceless)",
293:    type: "سبورة بيضاء (Whiteboard)",
301:    type: "ميمز ومقاطع (Faceless)",
309:    type: "رحلة في عقل مجرم",
317:    type: "المستقبل الديسطوبي",
325:    type: "محاكمة التاريخ",
333:    type: "اقتصاد البقاء",
341:    type: "جبل الجليد (Iceberg)",
349:    type: "همس الحكايات (Dark ASMR)",
357:    type: "مسافر عبر الزمن",
365:    type: "شريط ملعون (Found Footage)",
373:    type: "فلوق استقصائي (Vlog)",
381:    type: "بودكاست كرسي الاعتراف",
389:    type: "القصة وراء التريند",
397:    type: "التفكيك التاريخي",
405:    type: "التحليل الاستقصائي",
413:    type: "الدراما السوداء",
421:    type: "الغموض الفلسفي",
429:    type: "الصندوق الأسود",
437:    type: "النبش المعماري",
445:    type: "لوغاريتمات السلطة",
453:    type: "أطلس الانهيار",
461:    type: "فَتِّش عن السَّبُّوبَة",
469:    type: "تأثير الفراشة",
477:    type: "تشريح التريند القديم",
485:    type: "المحكمة الموازية",
493:    type: "لعنة الماستر بيس",
501:    type: "كوميديا العبث التاريخي",
509:    type: "حلبة الدسات",
517:    type: "التشريح العلمي للخرافة",
858:        const audioBlob = new Blob(audioChunks.current, { type: "audio/wav" });
1480:      type: "text/plain;charset=utf-8",
1656:                width: { size: 40, type: WidthType.PERCENTAGE }
1660:                width: { size: 60, type: WidthType.PERCENTAGE }
1706:              type: WidthType.PERCENTAGE,
1888:      const zipBlob = await zip.generateAsync({ type: "blob" });
2844:    const blob = new Blob([content], { type: "text/markdown;charset=utf-8" });
2903:      const zipBlob = await zip.generateAsync({ type: "blob" });
4132:    type: PersonaType;
4138:      type: "النبّاش",
4144:      type: "برواز التاريخ",
4150:      type: "برواز التكنو",
4156:      type: "برواز الحكاوي",
4163:      type: "شاهد على العصر",
4170:      type: "الشاهد الصامت",
